{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "ap-southeast-1"
  },
  "ConnectionStrings": {
    "Default": "Server=aws-db-alex.cu0d7eoe0tsp.ap-southeast-1.rds.amazonaws.com,1433; Database=aws-todo; User Id=anhquoctran;Password=Admin123;"
  }
}